# APEXAContracting

./: APEXAContracting.nuspec  APEXAContracting.sln  README.md  [Content_Types].xml
APEXAContracting.Business/: APEXAContracting.Business.csproj  BusinessUnitService.cs  ContractService.cs  LookupService.cs  RegistrationService.cs  SchedulerService.cs
APEXAContracting.Business.Interface/: APEXAContracting.Business.Interface.csproj  IAppContextService.cs  IBusinessUnitService.cs  IContractService.cs  ILookupService.cs  IRegistrationService.cs
APEXAContracting.Business.Test/: APEXAContracting.Business.Test.csproj  BaseTest.cs  appsettings.json
APEXAContracting.Business/AppContext/: AppContextService.cs
APEXAContracting.Business/Base/: BaseService.cs
APEXAContracting.Business/Identity/: IdentityService.cs
APEXAContracting.Common/: APEXAContracting.Common.csproj  BusinessResult.cs  ConfigSettings.cs  ConfigurationHelper.cs  Constants.cs  Enumerations.cs  SequentialGuid.cs  Utilities.cs
APEXAContracting.Common/Helpers/: EmailHelper.cs  EnumerationHelper.cs  GPSHelper.cs  GeoHelper.cs  ImageHelper.cs  ImageProcessor.cs  OrderByHelper.cs
APEXAContracting.Common/Interfaces/: IConfigSettings.cs
APEXAContracting.Common/Logging/: BatchingLoggerProvider.cs  FileLoggerFactoryExtensions.cs  FileLoggerProvider.cs
APEXAContracting.Common/Resources/: RsMessage.Designer.cs  RsMessage.en.resx
APEXAContracting.DataAccess/: APEXAContracting.DataAccess.csproj
APEXAContracting.DataAccess.DotNetCore/: APEXAContracting.DataAccess.DotNetCore.csproj
APEXAContracting.DataAccess.DotNetCore/Audit/: AuditHistory.cs  DbAuditExtension.cs  DbAuditModelBuilderExtension.cs
APEXAContracting.DataAccess.DotNetCore/Interface/: IBaseRepository.cs  IBaseUnitOfWork.cs
APEXAContracting.DataAccess.DotNetCore/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
APEXAContracting.DataAccess.DotNetCore/Repository/: BaseDbContext.cs  BaseRepository.cs  BaseUnitOfWork.cs  BaseUnitOfWorkHelper.cs
APEXAContracting.DataAccess/DbContexts/: DatabaseContext.cs  PartialDatabaseContext.cs
APEXAContracting.DataAccess/Helper/: QueryableExtensions.cs  SQLHelper.cs
APEXAContracting.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
APEXAContracting.Database/: APEXAContracting.Database.sqlproj  BaseData.PostDeployment.sql
APEXAContracting.Database/dbo/Stored Procedures/: sp_AddBusinessUnit.sql  sp_DelBusinessUnit.sql
APEXAContracting.Database/dbo/Triggers/: Trig_BusinessUnitInsert.sql
APEXAContracting.Database/dbo/Views/: uv_ContractLength.sql  uv_HealthStatusWeight.sql
APEXAContracting.Database/dbo/tables/: BusinessType.sql  BusinessUnit.sql  Contract.sql  HealthStatus.sql  Language.sql
APEXAContracting.Model.DTO/: APEXAContracting.Model.DTO.csproj  BusinessTypeDTO.cs  BusinessUnitDTO.cs  BusinessUnitExtDTO.cs  ContractDTO.cs  HealthStatusDTO.cs  Lookup.cs
APEXAContracting.Model.DTO/Application/: AppContext.cs
APEXAContracting.Model.Entity/: APEXAContracting.Model.Entity.csproj  BusinessType.cs  BusinessUnit.cs  Contract.cs  HealthStatus.cs  Language.cs  Timezone.cs  UvContractLength.cs  UvHealthStatusWeight.cs
APEXAContracting.Model.Mapper/: APEXAContracting.Model.Mapper.csproj  BaseProfile.cs  BusinessTypeProfile.cs  BusinessUnitProfile.cs  ContractProfile.cs  HealthStatusProfile.cs  LookupProfile.cs
APEXAContracting.Web/: APEXAContracting.Web.csproj  Program.cs  Startup.cs  appsettings.json
APEXAContracting.Web.Common/: APEXAContracting.Web.Common.csproj  IPageCriteria.cs  PagedCollection.cs  WebHelper.cs
APEXAContracting.Web.Common/Helper/: ClientConfig.cs  HttpHelper.cs
APEXAContracting.Web.Common/Models/: BasePageCriteria.cs  PatientSearchCriteria.cs  RegistrationCriteria.cs  SensorSearchCriteria.cs  UserSearchCriteria.cs
APEXAContracting.Web/Models/: BusinessUnitVM.cs  ContractVM.cs
APEXAContracting.Web/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APEXAContracting.Web/Pages/Advisor/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
APEXAContracting.Web/Pages/Carrier/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
APEXAContracting.Web/Pages/Contract/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FindContract.cshtml  FindContract.cshtml.cs  Index.cshtml  Index.cshtml.cs
APEXAContracting.Web/Pages/MGA/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
APEXAContracting.Web/Pages/Shared/: _Layout.cshtml
APEXAContracting.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
APEXAContracting.WebAPI/: APEXAContracting.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
APEXAContracting.WebAPI/Controllers/: ActionController.cs  BaseController.cs  BusinessUnitController.cs  ContractController.cs  LookupController.cs
APEXAContracting.WebAPI/Helper/: AutoMapperRegister.cs  BusinessLayerRegister.cs  DataAccessLayerRegister.cs
APEXAContracting.WebAPI/Properties/: launchSettings.json
_rels/: .rels
