<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APEXAContracting.Common\APEXAContracting.Common.csproj" />
    <ProjectReference Include="..\APEXAContracting.Model.DTO\APEXAContracting.Model.DTO.csproj" />
    <ProjectReference Include="..\APEXAContracting.Model.Entity\APEXAContracting.Model.Entity.csproj" />
  </ItemGroup>

</Project>
