<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APEXAContracting.Business.Interface\APEXAContracting.Business.Interface.csproj" />
    <ProjectReference Include="..\APEXAContracting.Business\APEXAContracting.Business.csproj" />
    <ProjectReference Include="..\APEXAContracting.Common\APEXAContracting.Common.csproj" />
    <ProjectReference Include="..\APEXAContracting.DataAccess\APEXAContracting.DataAccess.csproj" />
    <ProjectReference Include="..\APEXAContracting.Model.DTO\APEXAContracting.Model.DTO.csproj" />
    <ProjectReference Include="..\APEXAContracting.Model.Mapper\APEXAContracting.Model.Mapper.csproj" />
    <ProjectReference Include="..\APEXAContracting.Web.Common\APEXAContracting.Web.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>


</Project>
