<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APEXAContracting.Common\APEXAContracting.Common.csproj" />
    <ProjectReference Include="..\APEXAContracting.Model.DTO\APEXAContracting.Model.DTO.csproj" />
  </ItemGroup>

</Project>
